<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsAlumno" value="name:codigo;datatype:string,name:sede;datatype:string,name:ult_acc;datatype:timestamp,name:ult_act;datatype:timestamp,name:curp;datatype:string,name:ap1;datatype:string,name:ap2;datatype:string,name:nombre;datatype:string,name:fec_nac;datatype:date,name:situacion;datatype:string,name:causa;datatype:string,name:semestre;datatype:string,name:modalidad;datatype:string,name:correo;datatype:string,name:tel_cel;datatype:string,name:cla_ent;datatype:int,name:cla_mun;datatype:int,name:cla_loc;datatype:int,name:tipo_asent;datatype:int,name:nom_asent;datatype:string,name:cod_post;datatype:string,name:tipo_vial;datatype:int,name:nom_vial_carr_cam;datatype:string,name:cod_carr;datatype:int,name:adm_carr;datatype:int,name:der_tran;datatype:int,name:margen;datatype:int,name:tramo;datatype:string,name:kilometro;datatype:int,name:num_ext;datatype:string,name:num_int;datatype:string,name:desc_ubic;datatype:string,name:genero;datatype:string,name:il;datatype:string,name:monto;datatype:int,name:grupo;datatype:string,name:turno;datatype:string,name:tel_eme;datatype:string,name:msg_err_plat;datatype:string,name:comentario;datatype:string" />
	<infoitem key="UD_rsMsgErrPlat" value="name:id_err;datatype:int,name:Error;datatype:string" />
	<infoitem key="UD_rsTipoAsentamiento" value="name:id_asentam;datatype:int,name:nom_asentam;datatype:string" />
	<infoitem key="UD_rsTipoVialidad" value="name:id_vialidad;datatype:int,name:nom_vialidad;datatype:string" />
	<infoitem key="UD_rsEstados" value="name:id_estado;datatype:string,name:nom_estado;datatype:string,name:abr_estado;datatype:string" />
	<infoitem key="UD_rsMunicipios" value="name:id_estado;datatype:string,name:id_municipio;datatype:string,name:nom_municipio;datatype:string" />
	<infoitem key="UD_rsLocalidades" value="name:id_estado;datatype:string,name:id_municipio;datatype:string,name:id_localidad;datatype:string,name:nom_localidad;datatype:string" />
</info>
